18:28:12 Research-Matrices/ $ make test
./ml-ocr.py -b ./out/ ./img/train-png/
0 1 	=> o
0 11 	=> o
0 12 	=> o
0 13 	=> o
0 14 	=> o
0 16 	=> o
0 19 	=> p
0 2 	=> o
0 23 	=> O
0 26 	=> O
0 3 	=> O
0 6 	=> o
0 9 	=> o
1 0 	=> J
1 1 	=> I
1 10 	=> I
1 11 	=> j
1 12 	=> l
1 13 	=> I
1 15 	=> j
1 16 	=> I
1 17 	=> 7
1 18 	=> I
1 20 	=> I
1 21 	=> I
1 23 	=> Y
1 24 	=> J
1 25 	=> T
1 26 	=> I
1 3 	=> T
1 4 	=> J
1 5 	=> T
1 7 	=> I
1 8 	=> J
1 9 	=> Y
2 23 	=> C
3 15 	=> 8
3 23 	=> C
5 23 	=> f
6 19 	=> 4
6 23 	=> C
6 3 	=> C
6 6 	=> a
7 10 	=> V
7 13 	=> v
7 3 	=> V
8 23 	=> C
9 18 	=> 0
a 1 	=> n
a 19 	=> n
a 23 	=> 3
a 24 	=> d
a 8 	=> c
b 2 	=> h
b 23 	=> f
B 0 	=> 8
B 1 	=> 8
B 15 	=> 3
B 16 	=> 8
B 17 	=> 8
B 23 	=> f
B 24 	=> f
B 25 	=> 3
B 3 	=> P
B 4 	=> A
B 9 	=> 8
c 1 	=> r
c 11 	=> o
c 16 	=> o
C 15 	=> O
D 0 	=> O
D 11 	=> o
D 12 	=> o
D 15 	=> O
D 17 	=> 0
D 20 	=> 0
D 25 	=> O
D 9 	=> 0
e 10 	=> c
e 15 	=> o
e 19 	=> c
e 22 	=> c
e 23 	=> C
e 24 	=> c
e 3 	=> O
e 4 	=> c
e 5 	=> o
e 8 	=> c
E 13 	=> z
E 15 	=> C
E 19 	=> f
E 2 	=> f
E 22 	=> f
E 23 	=> A
E 24 	=> f
E 25 	=> C
E 4 	=> f
E 6 	=> s
E 9 	=> C
f 11 	=> I
F 0 	=> P
F 1 	=> P
F 11 	=> P
F 12 	=> P
F 13 	=> r
F 18 	=> P
F 23 	=> 7
F 25 	=> C
F 3 	=> 7
F 5 	=> P
F 6 	=> r
g 0 	=> 9
g 1 	=> a
g 10 	=> 8
g 11 	=> 9
g 13 	=> q
g 14 	=> v
g 15 	=> 0
g 16 	=> 9
g 19 	=> x
g 20 	=> 9
g 22 	=> V
g 23 	=> 7
g 24 	=> d
g 25 	=> O
g 3 	=> Q
g 4 	=> Y
g 6 	=> 7
g 8 	=> J
g 9 	=> 9
G 0 	=> C
G 1 	=> c
G 13 	=> o
G 15 	=> O
G 16 	=> o
G 17 	=> C
G 20 	=> c
G 23 	=> C
G 25 	=> C
G 3 	=> C
G 6 	=> o
h 14 	=> A
h 17 	=> b
h 22 	=> A
h 23 	=> A
h 3 	=> A
h 4 	=> A
H 13 	=> n
H 14 	=> E
H 19 	=> E
H 23 	=> V
H 4 	=> V
H 6 	=> a
i 17 	=> 7
i 20 	=> j
i 22 	=> z
i 23 	=> Y
i 24 	=> f
i 25 	=> j
i 3 	=> T
i 4 	=> 7
i 6 	=> 1
i 9 	=> 7
I 0 	=> l
I 11 	=> l
I 12 	=> l
I 13 	=> T
I 15 	=> l
I 23 	=> T
I 25 	=> T
I 3 	=> T
I 4 	=> f
I 8 	=> T
I 9 	=> 7
j 11 	=> l
j 14 	=> 7
j 16 	=> y
j 19 	=> 7
j 22 	=> 7
j 4 	=> 7
j 8 	=> 7
j 9 	=> 7
J 11 	=> d
J 15 	=> O
J 20 	=> 3
J 23 	=> 7
J 25 	=> 3
J 4 	=> 7
k 14 	=> A
k 19 	=> f
k 22 	=> A
k 23 	=> A
K 1 	=> x
K 13 	=> x
K 14 	=> X
K 19 	=> X
K 2 	=> X
K 23 	=> X
K 24 	=> X
K 3 	=> X
K 6 	=> x
l 1 	=> I
l 10 	=> I
l 13 	=> I
l 14 	=> z
l 16 	=> I
l 17 	=> 7
l 18 	=> I
l 19 	=> I
l 2 	=> I
l 20 	=> J
l 21 	=> I
l 22 	=> z
l 23 	=> Y
l 24 	=> I
l 25 	=> 3
l 26 	=> I
l 27 	=> I
l 3 	=> T
l 4 	=> z
l 5 	=> I
l 6 	=> 1
l 7 	=> I
l 8 	=> z
l 9 	=> 7
L 0 	=> C
L 1 	=> t
L 11 	=> C
L 14 	=> f
L 15 	=> C
L 16 	=> f
L 19 	=> f
L 2 	=> f
L 20 	=> C
L 23 	=> T
L 24 	=> f
L 25 	=> C
L 5 	=> E
L 6 	=> t
m 23 	=> C
M 14 	=> v
M 15 	=> V
M 19 	=> V
M 22 	=> Y
M 23 	=> Y
M 24 	=> X
M 25 	=> V
M 3 	=> C
M 4 	=> Y
M 6 	=> x
M 8 	=> Y
n 15 	=> o
n 23 	=> C
n 25 	=> o
n 3 	=> C
N 14 	=> X
N 19 	=> X
N 22 	=> X
N 23 	=> Y
N 24 	=> X
N 4 	=> X
N 6 	=> x
o 10 	=> 0
o 23 	=> C
O 18 	=> 0
O 2 	=> 0
O 20 	=> 0
O 4 	=> 0
O 7 	=> 0
p 23 	=> f
P 23 	=> f
q 23 	=> V
Q 11 	=> o
Q 15 	=> O
Q 16 	=> o
Q 19 	=> c
Q 23 	=> C
Q 4 	=> C
Q 6 	=> c
Q 9 	=> O
r 23 	=> T
r 25 	=> C
r 3 	=> 7
R 11 	=> H
R 14 	=> P
R 15 	=> 9
R 16 	=> 8
R 2 	=> P
R 22 	=> P
R 23 	=> A
R 24 	=> P
R 3 	=> 7
R 4 	=> P
R 5 	=> P
R 6 	=> P
R 9 	=> 9
s 23 	=> 3
s 4 	=> x
S 15 	=> 8
S 17 	=> 5
S 23 	=> C
t 13 	=> f
t 14 	=> f
t 18 	=> f
t 22 	=> f
t 23 	=> C
t 24 	=> f
t 3 	=> L
t 6 	=> f
t 8 	=> r
T 12 	=> I
T 16 	=> 7
T 17 	=> 7
T 6 	=> r
T 9 	=> 7
u 15 	=> o
u 22 	=> a
u 23 	=> C
u 25 	=> o
U 0 	=> O
U 15 	=> O
U 23 	=> V
U 25 	=> O
U 4 	=> C
U 6 	=> a
U 7 	=> c
U 8 	=> C
v 14 	=> r
v 17 	=> 7
v 22 	=> o
v 23 	=> 7
v 7 	=> Y
v 9 	=> 7
V 16 	=> 7
V 17 	=> 7
V 23 	=> 7
V 6 	=> 7
V 9 	=> 7
w 14 	=> m
w 22 	=> m
w 23 	=> T
w 6 	=> v
W 17 	=> T
W 22 	=> T
W 23 	=> V
W 24 	=> T
W 4 	=> T
W 6 	=> v
W 9 	=> T
x 27 	=> Y
y 17 	=> 7
Y 9 	=> V
z 23 	=> 7
Z 10 	=> 7
Z 16 	=> 7
Z 17 	=> 7
Z 2 	=> 7
Z 23 	=> 7
Z 4 	=> 7
Z 9 	=> 7
1264 / 1735.0 = 72.8530259366
1375 / 1735.0 = 79.2507204611
18:30:02 Research-Matrices/ $